#Jamf Variables Do NOT check in
# Remove this line and '_template' in dev
# Launch scrips using "root" and ". jamfdb-install.sh" or ". jamfapp-install.sh"
# there is a space between the "." and "jamfdb-"

# Jamf Version - update to version being installed or upgraded
# Change version
jamf_version=

# Allowed MySQL connectivity subnet
# Change subnet, the % is a wildcard
jamf_subnet=

# ufw allow from subnet
# Change subnet
subnet=

# Jamf Pro Configuration
# Change database host IP Address
database_host=

# Database variables
# Root MySQL Password
mysql_root_password=

# Casper MySQL password
database_password=

# MySQL database name
database_name=

# MySQL database username
database_user=

# Jamfadmin User
user=

# Directories
home=
scripts=
jamf_install=

# DataBase.xml
databasexml=